{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Crypto Bonds</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
  <link href="{% static 'cryptoserver/css/style.css' %}" rel="stylesheet">
  <!-- mount point for the Mithril JS app -->
  <!-- <div id="app"></div> -->
  <title>Hello, world!</title>

  <style>
    .glitch {
      color: white;
      font-size: 100px;
      position: relative;
      width: 400px;
      margin: 0 auto;
    }

    @keyframes noise-anim {
      0% {
        clip: rect(58px, 9999px, 52px, 0);
      }

      5% {
        clip: rect(11px, 9999px, 5px, 0);
      }

      10% {
        clip: rect(85px, 9999px, 8px, 0);
      }

      15% {
        clip: rect(90px, 9999px, 83px, 0);
      }

      20% {
        clip: rect(90px, 9999px, 95px, 0);
      }

      25% {
        clip: rect(3px, 9999px, 53px, 0);
      }

      30% {
        clip: rect(23px, 9999px, 10px, 0);
      }

      35% {
        clip: rect(50px, 9999px, 12px, 0);
      }

      40% {
        clip: rect(29px, 9999px, 94px, 0);
      }

      45% {
        clip: rect(80px, 9999px, 39px, 0);
      }

      50% {
        clip: rect(45px, 9999px, 52px, 0);
      }

      55% {
        clip: rect(89px, 9999px, 68px, 0);
      }

      60% {
        clip: rect(58px, 9999px, 31px, 0);
      }

      65% {
        clip: rect(24px, 9999px, 69px, 0);
      }

      70% {
        clip: rect(12px, 9999px, 35px, 0);
      }

      75% {
        clip: rect(49px, 9999px, 38px, 0);
      }

      80% {
        clip: rect(56px, 9999px, 25px, 0);
      }

      85% {
        clip: rect(19px, 9999px, 87px, 0);
      }

      90% {
        clip: rect(15px, 9999px, 60px, 0);
      }

      95% {
        clip: rect(25px, 9999px, 60px, 0);
      }

      100% {
        clip: rect(15px, 9999px, 45px, 0);
      }
    }

    .glitch:after {
      content: attr(data-text);
      position: absolute;
      left: 2px;
      text-shadow: -1px 0 red;
      top: 0;
      color: white;
      background: #343E73;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      animation: noise-anim 2s infinite linear alternate-reverse;
    }

    @keyframes noise-anim-2 {
      0% {
        clip: rect(11px, 9999px, 16px, 0);
      }

      5% {
        clip: rect(19px, 9999px, 80px, 0);
      }

      10% {
        clip: rect(89px, 9999px, 10px, 0);
      }

      15% {
        clip: rect(97px, 9999px, 72px, 0);
      }

      20% {
        clip: rect(26px, 9999px, 6px, 0);
      }

      25% {
        clip: rect(52px, 9999px, 79px, 0);
      }

      30% {
        clip: rect(76px, 9999px, 40px, 0);
      }

      35% {
        clip: rect(4px, 9999px, 66px, 0);
      }

      40% {
        clip: rect(22px, 9999px, 8px, 0);
      }

      45% {
        clip: rect(71px, 9999px, 77px, 0);
      }

      50% {
        clip: rect(20px, 9999px, 36px, 0);
      }

      55% {
        clip: rect(49px, 9999px, 98px, 0);
      }

      60% {
        clip: rect(72px, 9999px, 76px, 0);
      }

      65% {
        clip: rect(27px, 9999px, 98px, 0);
      }

      70% {
        clip: rect(36px, 9999px, 23px, 0);
      }

      75% {
        clip: rect(72px, 9999px, 59px, 0);
      }

      80% {
        clip: rect(66px, 9999px, 33px, 0);
      }

      85% {
        clip: rect(79px, 9999px, 30px, 0);
      }

      90% {
        clip: rect(98px, 9999px, 62px, 0);
      }

      95% {
        clip: rect(59px, 9999px, 58px, 0);
      }

      100% {
        clip: rect(52px, 9999px, 96px, 0);
      }
    }

    .glitch:before {
      content: attr(data-text);
      position: absolute;
      left: -2px;
      text-shadow: 1px 0 blue;
      top: 0;
      color: white;
      background: #343E73;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      animation: noise-anim-2 3s infinite linear alternate-reverse;
    }
  </style>

</head>


<body style='background-image: url("{% static 'cryptoserver/images/bg.jpg' %}")'>
  <h1 class="glitch" data-text="Crypto Bonds"
    style="position:absolute; margin-left:150px; margin-top:150px; font-size:50px; font-weight: 300;">Crypto Bonds
  </h1>
  <h1 class="glitch" data-text="Admin Portal"
    style="position:absolute; margin-left:150px; margin-top:210px; font-size:50px; font-weight: 500;">Admin Portal
  </h1>
  <form action="{% url 'signin' %}" method="post" style="margin-top: 25%; margin-left: 130px; width: 300px">
    {% csrf_token %}

    <div class="form-row align-items-center form-check">
      <div class="col-auto my-1">
        <label class="mr-sm-2" for="inlineFormCustomSelect">Signing in as </label>
        <select class="custom-select mr-sm-2" name="inlineFormCustomSelect">
          <option value="1">Bank</option>
          <option value="2">Company</option>
          <option value="3">Trader</option>
        </select>
      </div>
    </div>
    <div class="form-group form-check">
      <label for="InputName">Name</label>
      <input type="name" class="form-control" name="InputName" aria-describedby="nameHelp" placeholder="Name">
    </div>

    <div class="form-group form-check">
      <label for="InputPassword1">Password</label>
      <input type="password" class="form-control" name="InputPassword" placeholder="Password">
    </div>
    <div class="col-auto my-1 form-check">
      <button id="submitBtn" type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>

  <!-- <script src="dist/bundle.js"></script> -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $("button[id='submitBtn']").click(function (event) {
        // event.preventDefault();
        var e = document.getElementById("inlineFormCustomSelect");
        var strUser = e.options[e.selectedIndex].value;
        if (strUser == 1) {
          window.location.href = "cryptoserver/bank.html";
        } else if (strUser == 2) {
          window.location.href = "cryptoserver/company_main.html";
        } else if (strUser == 3) {
          window.location.href = "cryptoserver/trader.html";
        } else {
          alert("Please choose a drop down option");
        }
      });
    });
  </script>
</body>

</html>